img{
    width: 100%;height: 100%;
}
.row{
    /* height: 400px; */
    margin-bottom: 5px;
}
/* second */

.second{
    /* display: flex;
    gap: 5px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    margin-bottom:60px;
}

.second > div{
    /* flex: 1; */
}

.semi-div{
    /* display: flex;
    flex-direction: column;
    gap: 5px; */
}
.semi-div div{
    /* height: calc(50% - 5px/2); */
}
/* third */
.third{
    display: flex;
    gap: 5px;
}
.third > div{
    flex: 1;
}
.last-semi-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* time for responsive */
/* small device */
@media screen and (max-width:576px) {
    .second, .third{
        flex-direction: column;
    }
    .last-semi-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .second{
         grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 5px;
    margin-bottom: 0px;
    }
}
/* large device */
@media screen and (min-width:1200px) {
    .row{height: 400px;}
    .a_div{
    grid-row: 1/ -1;
}
.b_div{
    grid-row: 1/-1;   
}

.c_div{
    grid-row: 1/ 2;
    height: 225px;
}
.d_div{
    grid-row:2/-1 ;
    height: 225px;
}

}
/* medium device */
@media screen and (min-width:577px) and (max-width:1199px) {
    .first-imgs{height: 300px;}
    .second{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 5px;
    }
    .semi-div{
        /* flex-direction: row; */
    }
    .semi-div div{
        justify-content: space-between;
    }
    .second{
         
   
    
    

}



